
### Q2O Automation Database Details - Start ######

#cisco.gsx.url = https://www.ciscogsx.com/fy16/portal/login.ww
#Vijaya : Modified URL
cisco.gsx.url = https://www.ciscogsx.com/fy19/portal/login.ww
cisco.scenario.CTN = CTN
cisco.scenario.NonCTN = Non CTN

cisco.regcode.attendee = Attendee
cisco.regcode.executive = Executive
cisco.regcode.hallfame = Hall of Fame
cisco.regcode.eventstaff = Event Staff
cisco.regcode.supportstaff = Support Staff
cisco.regcode.hubstaff = Hub Staff

cisco.jobtitle.other = Other

#######EID Holiday###
SVP = Aldrich, Marc
VP = Aldrich, Marc

##### Roomate Reservation

cisco.gsx.roominfo.autoassignmearoommate = Auto Assign a Roommate
cisco.gsx.roominfo.iwantmyownroom = Single Room Request
cisco.gsx.roominfo.iwillchoosemyownroommate = Choose Roommate

#### Login Credentials
cisco.gsx.login.username = gsx_slxuser11918
cisco.gsx.login.password = passwd11918


##### Province
cisco.province.china = Anhui
cisco.province.UnitedKingDom = Angus

cisco.csap.currentlyincsap = "Currently in CSAP"
cisco.csap.notamember = "Not a member"
cisco.travel.lunchatcisco = "Hot Lunch with my peers"


#####
cisco.gsx.uk.province=Aberdeen City
cisco.gsx.HowmanyyearshaveyouworkedforCisco?=2
cisco.gsx.Whatisyourfavoritepersonal/inspirationalquote?=nothing
cisco.gsx.WhatisyourgreatestbusinessaccomplishmentwhilesellingforCisco?=nothing

##############selectdates text
cisco.gsx.selectdate.text1=The following hotel nights will be covered by GSX:\nUS Domestic and International Travelers:   Check-in Sunday, August 19 and Check-out Thursday, August 23.\n\nCharges for bookings outside of these windows will not be covered by GSX.\n\n*Note that GSX can only guarantee rates and availability during Check-in Sunday, August 19 and Check-out Thursday, August 23. Any additional nights should be booked directly with the hotel. \nHotel availability is first come, first served and is limited. If your preferred hotel is sold out for approved conference nights, please select a hotel that is available.\nPlease select your check-in and check-out dates:



###########select hotel text
cisco.gsx.selecthotelreservation.text1=The following hotels(s) have been selected based on your date selection and region alignment.  Please choose a hotel.\n\nIf no hotel options are available, please select the Back button and choose dates that are within GSX approved nights. Note: If you require additional nights outside of the GSX approved stay, please book your hotel for approved nights then email the Contact Center to check on additional availability.\n8/24/16 is your selected check-in and 8/25/16 is your selected check-out dates.\nThe following hotels have been selected based on your date selection and region alignment.  Please choose a hotel.

######################confome details below#######
cisco.gsx.confomedetails.text=Final hotel details will be sent the week of July 18, 2016."+"\nCANCELLATION POLICY:  Individual hotel cancellations must be received no later than 72 hours prior to your scheduled arrival date.  If you do not arrive or \u201Cno show\u201D on your scheduled arrival date, your department may be charged at minimum one night\u2019s room and tax and the remainder of your reservation will be cancelled.

###Role
cisco.gsx.role.director=Director/Sr. Director
cisco.gsx.role.Manager=Sr. Manager/Manager
cisco.gsx.role.vp=VP/SVP/EVP
cisco.gsx.role.other=other
cisco.gsx.sessiontrack=SE - Technical Solutions
cisco.gsx.primary=Collaboration
cisco.gsx.Secondary=Cisco Capital

cisco.tshirt.Paragraph = Size is requested in case your role requires a staff shirt.

cisco.gsx.error=Thank you for your interest in GSX FY18. Our records indicate that your invitation status is currently Pending review and approval."+"\nPlease note that a decision will take up to 7-10 business days to process. If you have additional questions, please contact us at gsx@ciscoevents.com.

HotelRoommateRequest.text = The attendee below has requested you as a roommate.\n\nBy clicking Accept Roommate after you select your own check-in/check-out dates you will be matched with the attendee below and be able to choose your own hotel check-in and check-out dates.\n\nBy clicking Reject Roommate you will be able to select a different roommate or opt to select a single room (paying 50%), and choose your hotel nights on the next page.
Cisco.ContactInformation.text=	Welcome to your GSX registration. \nThroughout the registration process, you will be provided with context on how your answers to questions will help create your experience. Take a second to read the information and make informed decisions throughout.\nLet\u2019s get started with some information about you.  Please modify anything that is not accurate.
Cisco.KeyQuestions.text= The following selections will inform your personal recommendations. Sessions or activities in The Hub matching your personal interests will be prioritized in your personal recommendations.  If you have previously attended GSX your selections have been pre-filled accordingly.  Please review and edit as needed.
cisco.winroom.text = Thank you for participating in The Hub\u2019s Competitive Win Room.  The information provided below will give our attendees the information they need to schedule 1:1 time with you, our Experts, in the specific areas they are focused on to win deals.  This information will be displayed on gsx.cisco.com and GSX Mobile.
