## Login Page ##
cisco.gsx.search = name#q
cisco.gsx.submit = name#btnG

cisco.gsx.username = xpath#.//input[@id='userInput']
cisco.gsx.password = xpath#.//input[@id='passwordInput']
cisco.gsx.signin = xpath#.//input[@id='login-button']
cisco.gsx.logout = xpath#.//li[2]/a
cisco.gsx.error = xpath#.//*[@id='templateContent']/p
error = xpath#.//*[@id='templateContent']/div[2]/ul

cisco.gsx.cookiesPopUp =  xpath#.//*[@id='cookieAgreementAcceptButton']
##//a[@class='linkNav']
cisco.gsx.registration.contactInformation = xpath#.//div[@id='templateContent']/h2
cisco.gsx.registration.contactinfo.lasvegas = xpath#.//input[@id='profileItem_10492_10770']
cisco.gsx.registration.contactinfo.preferedfirstname = xpath#.//input[@id='profileValue_1005']
cisco.gsx.registration.contactinfo.county1 = xpath#.//input[@id='profileValue_1014']
cisco.gsx.registration.contactinfo.city = xpath#.//input[@id='profileValue_1012']
cisco.gsx.registration.contactinfo.emergencycontactname = xpath#.//input[@id='profileValue_11770']
cisco.gsx.registration.contactinfo.emergencycontactphonenumber = xpath#.//input[@id='profileValue_11771']
cisco.gsx.registration.contactinfo.emailaddress = xpath#.//input[@id='profileValue_1008']
cisco.gsx.registration.contactinfo.continue = xpath#.//input[@class='btn_submit ui-button ui-widget ui-state-default ui-corner-all']
cisco.gsx.registration.contactinfo.state.text = xpath#.//*[@id='profileItem_11054_tr']//span[contains(text(),'State/Territory')]
cisco.gsx.registration.contactinfo.state.dropdown = xpath#.//select[@id='profileItem_11054']

cisco.gsx.registration.contactinfo.state.text1 = xpath#.//*[@id='profileItem_11053_tr']//span[contains(text(),'State/Territory')]
cisco.gsx.registration.contactinfo.state.dropdown1 = xpath#.//select[@id='profileItem_11053']

cisco.gsx.registration.keyquestions.back = xpath#.//button[@class='btn_back ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.registration.keyquestions.continue = xpath#.//input[@class='btn_submit ui-button ui-widget ui-state-default ui-corner-all']
cisco.gsx.registration.keyquestions.tshirtsize = xpath#.//select[@id='profileItem_10533']
cisco.gsx.registration.keyquestions.supportpartnerorganization = xpath#.//input[@id='profileItem_10535_11701']
cisco.gsx.registration.keyquestions.role = xpath#.//select[@id='profileItem_10532']
cisco.gsx.registration.keyquestions.keyquestionstext = xpath#.//div[@id='templateContent']/h2
cisco.gsx.registration.Additional.primary = xpath#.//*[@id='profileItem_13116']
cisco.gsx.registration.Additional.alternative = xpath#.//*[@id='profileItem_13117']
cisco.gsx.registration.Additional.SVP = xpath#.//*[@id='profileItem_10003']
cisco.gsx.registration.Additional.VP= xpath#.//*[@id='profileItem_10376']

cisco.joinWebExSpace.Yes = xpath#.//*[@id='profileItem_13894_19047']
cisco.joinWebExSpace.No = xpath#.//*[@id='profileItem_13894_19048']

cisco.additionalquestions.Text = xpath#.//*[@id='profileItem_13712_tr']
cisco.additionalquestions.tshirtParagraph = xpath#.//*[@id='profileItem_150_tr']/p
################HubStaff User new fields######################
cisco.gsx.registration.Additional.Infromation = xpath#.//*[@id='profileValue_18911']

cisco.Additional.winRoom.Paragraph = Xpath#.//*[@class='MsoNormalCxSpFirst']

cisco.Additional.Hubcompetitive.Yes = xpath#.//*[@id='profileItem_13888_18994']
cisco.Additional.Hubcompetitive.No = xpath#.//*[@id='profileItem_13888_18995']

cisco.Additional.BusinessEntity.Analytics = xpath#.//*[@id='profileItem_13889_18996']
cisco.Additional.BusinessEntity.CiscoCapital = xpath#.//*[@id='profileItem_13889_18997']
cisco.Additional.BusinessEntity.Collaboration = xpath#.//*[@id='profileItem_13889_18998']
cisco.Additional.BusinessEntity.Software = xpath#.//*[@id='profileItem_13889_19000']

cisco.Additional.CiscoCompetitor.Citrix = xpath#.//*[@id='profileItem_13890_19021']
cisco.Additional.CiscoCompetitor.Dell = xpath#.//*[@id='profileItem_13890_19020']
cisco.Additional.CiscoCompetitor.Zoom = xpath#.//*[@id='profileItem_13890_19009']

cisco.Additional.RegionalSegment.Americas = xpath#.//*[@id='profileItem_13891_19025']
cisco.Additional.RegionalSegment.GC = xpath#.//*[@id='profileItem_13891_19029']

cisco.Additional.SectorAlignClosely.EnterPrice = xpath#.//*[@id='profileItem_13892_19031']
cisco.Additional.SectorAlignClosely.MidMar = xpath#.//*[@id='profileItem_13892_19031']
cisco.Additional.SectorAlignClosely.ServiceProvider = xpath#.//*[@id='profileItem_13892_19034']

cisco.Additional.Industry.Cities = xpath#.//*[@id='profileItem_13893_19035']



cisco.gsx.registration.travelonsiteinfo.back = xpath#.//button[@class='btn_back ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.registration.travelonsiteinfo.continue = xpath#.//input[@class='btn_submit ui-button ui-widget ui-state-default ui-corner-all']
cisco.gsx.registration.travelonsiteinfo.travelarrangements.yes = xpath#.//select[@id='profileItem_10536']
cisco.gsx.registration.travelonsiteinfo.countryTravelingFrom = xpath#.//select[@id='profileItem_10534']
cisco.gsx.registration.travelonsiteinfo.visainvitationletter.yes = xpath#.//input[@id='profileItem_10537_11705']
cisco.gsx.registration.travelonsiteinfo.visainvitationletter.no = xpath#.//input[@id='profileItem_10537_11706']
cisco.gsx.registration.travelonsiteinfo.visainvitationletter.linkText = xpath#.//fieldset[@id='contentProfile']/div[6]/p/font
cisco.gsx.registration.travelonsiteinfo.visainvitationletter.linkText.executive = xpath#.//div[@id='profileItem_151_tr']/p/small/span
cisco.gsx.registration.travelonsiteinfo.dietaryrequirements = xpath#.//select[@id='profileItem_10538']
cisco.gsx.registration.travelonsiteinfo.additionalonsiteassistance = xpath#.//select[@id='profileItem_10539']
cisco.gsx.registration.travelonsiteinfo.text = xpath#.//div[@id='templateContent']/h2

cisco.gsx.registration.confirmation.text = xpath#.//*[@id='contentHotelOptionBuy']/legend
cisco.gsx.registration.confirmation.yes = xpath#.//button[@data-url='/fy17/portal/hotel/loadProposedHotelOrders.ww?hotelresatreg=true']/span[contains(text(),'Yes')]
cisco.gsx.registration.confirmation.no = xpath#.//button[@data-url='/fy16/portal/myAccount.ww?hotelresatreg=false']/span[contains(text(),'No')]


cisco.gsx.registration.edit.travelandhotel.editbutton = xpath#.//button[@data-url='/fy16/portal/hotelAndTravel.ww']/span[contains(text(),'Edit')]
cisco.gsx.registration.edit.contactInfo.editbutton = xpath#.//button[@data-url='/fy16/portal/contactInfo.ww']/span[contains(text(),'Edit Contact Info')]
cisco.gsx.registration.edit.keyquestions.editbutton = xpath#.//button[@data-url='/fy16/portal/reg/profile.ww']/span[contains(text(),'Edit')]
cisco.gsx.registration.edit.travelonsiteinfo.editbutton = xpath#.//button[@data-url='/fy16/portal/reg/profile2.ww']/span[contains(text(),'Edit')]

cisco.gsx.registration.hotels.button.makehotelreservation = xpath#.//button[@data-url='https://www.ciscogsx.com/fy16/portal/hotel/loadProposedHotelOrders.ww?key=']/span[contains(text(),'Make Hotel Reservation')]

cisco.gsx.registration.roominformation.roomshareinfo = xpath#.//select[@id='profileItem_10852']
cisco.gsx.registration.roominformation.gender = xpath#.//select[@id='profileItem_57']
cisco.gsx.registration.roominformation.smoking = xpath#.//select[@id='profileItem_50']
cisco.gsx.registration.roominformation.singleroomrequest.payingrateonown = xpath#.//input[@id='profileItem_10554_11714']
cisco.gsx.registration.roominformation.singleroomrequest.extenuatingcircumstances = xpath#.//input[@id='profileItem_10554_11715']
cisco.gsx.registration.roominformation.selectarommate.click = xpath#.//a[@class='chosen-single']
cisco.gsx.registration.roominformation.selectarommate.text = xpath#.//div[@class='chosen-search']/input
cisco.gsx.registration.roominformation.continue = xpath#.//input[@class='ui-button ui-widget ui-state-default ui-corner-all']
cisco.gsx.registration.roominformation.text = xpath#.//div[@id='templateContent']/h2

cisco.gsx.registration.selectyourdates.returntomyaccount = xpath#.//button[@data-url='/fy16/portal/myAccount.ww']/span[contains(text(),'Return to My Account')]
cisco.gsx.registration.selectyourdates.continue = xpath#.//button[@class='btn_submit dateCheck ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']/span[contains(text(),'Continue')]
cisco.gsx.registration.selectyourdates.checkin = xpath#.//*[@id='dateCheckin']
cisco.gsx.registration.selectyourdates.checkout = xpath#.//*[@id='dateCheckout']
cisco.gsx.registration.selectyourdates.text = xpath#.//div[@id='templateContent']/h2
cisco.selectyoudates.text = xpath#.//*[@id='housingPolicy']


cisco.gsx.registration.selecthotel.text = xpath#.//div[@id='templateContent']/h2
cisco.gsx.registration.selecthotel.filterby = xpath#.//*[@id='hotelFilter']/div/div/select
cisco.gsx.registration.selecthotel.back = xpath#.//button[@data-url='/fy16/portal/hotel/hotelDates.ww']/span[contains(text(),'Back')]
cisco.gsx.registration.selecthotel.select = xpath#.//*[@id='1360']
cisco.gsx.registration.selecthotel.select2 = xpath#./html/body/div/div/fieldset/div/div[2]/input



cisco.gsx.registration.selecthotel.bookhotel.booknow1 = xpath#.//*[@id='1040']
cisco.gsx.registration.selecthotel.bookhotel.booknow = xpath#.//*[@id='hotelCreditCardInfoButton']/div/div/input

cisco.gsx.registration.Paymentinfo.back = xpath#.//input[@class='btn_back ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.registration.Paymentinfo.processhotelreservation = xpath#.//input[@class='btn_submit ui-button ui-widget ui-state-default ui-corner-all']
cisco.gsx.registration.Paymentinfo.text = xpath#.//div[@id='templateContent']/h2[2]

Cisco.gsx.MobileHotelCheckin = xpath#.//input[@id='profileItem_13512_18195']
Cisco.gsx.hubstaff.jobTitle = xpath#.//select[@id='profileItem_13772']
Cisco.gsx.hubstaff.pleasespecify = xpath#.//input[@id='profileValue_18715']
###########################################EID Holiday############
cisco.eid.role =xpath#.//select[@id='profileItem_10532']
cisco.eid.svp =xpath#.//select[@id='profileItem_10003']
cisco.eid.vp =xpath#.//select[@id='profileItem_10376']
cisco.eid.updatecontactInfo = xpath#.//*[@data-url='/fy19/portal/contactInfo.ww']

#Session Catalog

#cisco.gsx.sessioncatalog.profiletext = xpath#.//div[@id='templateContent']/h2
#cisco.gsx.sessioncatalog.button.viewagenda = xpath#.//button[@class='button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
#cisco.gsx.sessioncatalog.firstinterest = xpath#.//div[3]/div/div[5]/div[1]/div[2]/a
#cisco.gsx.sessioncatalog.secondinterest = xpath#.//div[3]/div/div[5]/div[2]/div[2]/a
#cisco.gsx.sessioncatalog.myinterests = xpath#.//a[contains(text(), 'My Interests')]
#cisco.gsx.sessioncatalog.sessiontype.breakout = xpath#.//input[@id='sessionType_1000']
#cisco.gsx.sessioncatalog.sessiontype.supersession = xpath#.//input[@id='sessionType_1021']
#cisco.gsx.sessioncatalog.track.salescultureandtalent = xpath#.//div[3]/form/fieldset/div/div[1]/div/label[1]/input
#cisco.gsx.sessioncatalog.track.strategicselling = xpath#.//div[3]/form/fieldset/div/div[1]/div/label[2]/input
#cisco.gsx.sessioncatalog.track.technologyandInnovation = xpath#.//div[3]/form/fieldset/div/div[1]/div/label[3]/input
#to get links in Catalog
cisco.gsx.sessioncatalog.catalog.firstsession = xpath#.//div[3]/div/div[5]/div[1]/div[2]/preceding-sibling::div/a
cisco.gsx.sessioncatalog.catalog.secondsession = xpath#.//*[@id='session_7912']/div[1]/a
#to get the links in My Intrests : 
cisco.gsx.sessioncatalog.myintrests.titles = xpath#.//div[@id='sessionsTab']/div/div/a[@class='openInPopup']
#.//div[@id='searchResult']
cisco.gsx.sessioncatalog.Sessiontype.titles = xpath#.//html/body/div[3]/div/div[5]/div/div[1]/a
#div[@id='searchResult']

#############  Sessions   #####################################

cisco.gsx.sessioncatalog.profiletext = xpath#.//div[@id='templateContent']/h2
cisco.gsx.sessioncatalog.button.viewagenda = xpath#.//button[@class='button ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']

cisco.gsx.sessioncatalog.firstinterest = xpath#.//div[3]/div/div[5]/div[1]/div[2]/a
cisco.gsx.sessioncatalog.secondinterest = xpath#.//*[@id='session_7912']/div[2]/a
cisco.gsx.sessioncatalog.myinterests = xpath#.//a[contains(text(), 'My Interests')]
cisco.gsx.sessioncatalog.sessiontype.breakout = xpath#.//input[@id='sessionType_1000']



cisco.gsx.sessioncatalog.sessiontype.supersession = xpath#.//input[@id='sessionType_1021']
cisco.gsx.sessioncatalog.track.salescultureandtalent1 = xpath#.//div[3]/form/fieldset/div/div[1]/div/label[1]/input
cisco.gsx.sessioncatalog.track.strategicselling = xpath#.//div[3]/form/fieldset/div/div[1]/div/label[2]/input
cisco.gsx.sessioncatalog.track.technologyandInnovation = xpath#.//div[3]/form/fieldset/div/div[1]/div/label[3]/input

#Newly added session xpaths
cisco.gsx.sessioncatalog.Sessiontype.breakoutcheckbox = xpath#.//input[@id='sessionType_1000']
cisco.gsx.sessioncatalog.Sessiontype.SuperSessioncheckbox = xpath#.//input[@id='sessionType_1021']
cisco.gsx.sessioncatalog.catalog.Amgotomarket = xpath#.//input[@id='profileItem_10314_10577']
cisco.gsx.sessioncatalog.catalog.SalesCultureandTalent  =xpath#.//input[@id='profileItem_10314_10576']
cisco.gsx.sessioncatalog.catalog.SETechnicalSolutions = xpath#.//input[@id='profileItem_10314_10541']


cisco.gsx.sessioncatalog.button.search= xpath#.//input[@class='searchSubmit ui-button ui-widget ui-state-default ui-corner-all ks-submit']
cisco.gsx.sessioncatalog.secondinterestclass=xpath#.//*[@id='session_7912']/div[2]/a
cisco.gsx.sessioncatalog.myinterestsheading=xpath#.//a[@href='/fy18/connect/interests.ww']
cisco.gsx.sessioncatalog.catalog.SessionCatalog=xpath#.//a[@href='/fy18/connect/search.ww']
cisco.gsx.sessioncatalog.Sessiontype.checkboxes=xpath#.//input[@name='sessionTypeID']
cisco.gsx.sessioncatalog.Sessiontype.Breakname=xpath#.//small[@class='type'][contains(text(),'Breakout Session')]
cisco.gsx.sessioncatalog.Sessiontype.Supersessionname=xpath#.//small[@class='type'][contains(text(),'Super Session')]
cisco.gsx.sessioncatalog.catalog.Trackboxes=xpath#.//input[@onclick='change_profileItem_10314()']
cisco.gsx.sessioncatalog.catalog.AMGotomarket.link=xpath#.//div[1]/a/span
/#xpath#.//span[@class='title'][contains(text(),'Breakout Session Test')]
cisco.gsx.sessioncatalog.catalog.Track.text=xpath#.//*[@id='profileItem_10314_tr']/div
cisco.gsx.sessioncatalog.close=xpath#.//*[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable']/div[1]/a


cisco.gsx.sessioncatalog.catalog.SalesCultureandTalent.link = xpath#.//div[1]/a/span
cisco.gsx.sessioncatalog.catalog.SETechnicalSolutions.link = xpath#.//div[1]/a/span
cisco.gsx.sessioncatalog.Category.checkboxes=xpath#.//*[@class='formContent filter-list-scroll filter-has-scroll']/div//input[@onclick='change_profileItem_10312()']
cisco.gsx.sessioncatalog.catalog.CiscoCaptial  =xpath#.//input[@id='profileItem_10312_14334']
cisco.gsx.sessioncatalog.catalog.Collaborations = xpath#.//input[@id='profileItem_10312_10534']
cisco.gsx.sessioncatalog.catalog.Ciscocapital.link=xpath#.//div[1]/a/span
#//*[@id='session_4995']/div[1]/a/span
cisco.gsx.sessioncatalog.catalog.Collaborations.link=xpath#.//div[1]/a
cisco.gsx.sessioncatalog.catalog.Category.text=xpath#.//*[@id='profileItem_10312_tr']/div


#Modifications
cisco.gsx.registration.contactinfo.county = xpath#.//select[@id='profileItem_1019']
cisco.gsx.registration.keyquestions.IsthisyourfirsttimeattendingGSX.Yes = xpath#.//input[@id='profileItem_12284_14894']
cisco.gsx.registration.keyquestions.IsthisyourfirsttimeattendingGSX.No  = xpath#.//input[@id='profileItem_12284_14895']


cisco.gsx.registration.keyquestions.Twitter.URL = xpath#.//input[@id='profileItem_12286_14897']
cisco.gsx.registration.keyquestions.Twitter.Donthaveone = xpath#.//input[@id='profileItem_12286_14898']
cisco.gsx.registration.keyquestions.Twitter.Prefertonotprovide = xpath#.//input[@id='profileItem_12286_14899']
cisco.gsx.registration.keyquestions.Twitter.URLpleasespecify = xpath#.//*[@id='otherSpecifyValue_14897']/textarea


cisco.gsx.registration.keyquestions.Facebook.URL = xpath#.//input[@id='profileItem_12287_14900']
cisco.gsx.registration.keyquestions.Facebook.Donthaveone = xpath#.//input[@id='profileItem_12287_14901']
cisco.gsx.registration.keyquestions.Facebook = xpath#.//input[@id='profileItem_12287_14902']
cisco.gsx.registration.keyquestions.Facebook.URLpleasespecify = xpath#.//*[@id='otherSpecifyValue_14900']/textarea

cisco.gsx.registration.keyquestions.LinkedIn.URL = xpath#.//input[@id='profileItem_12288_14903']
cisco.gsx.registration.keyquestions.LinkedIn.Donthaveone = xpath#.//input[@id='profileItem_12288_14904']
cisco.gsx.registration.keyquestions.LinkedIn = xpath#.//input[@id='profileItem_12288_14905']
cisco.gsx.registration.keyquestions.LinkedIn.URLpleasespecify = xpath#.//*[@id='otherSpecifyValue_14903']/textarea

cisco.gsx.registration.keyquestions.Instagram.URL = xpath#.//input[@id='profileItem_12289_14906']
cisco.gsx.registration.keyquestions.Instagram.Donthaveone = xpath#.//input[@id='profileItem_12289_14907']
cisco.gsx.registration.keyquestions.Instagram = xpath#.//input[@id='profileItem_12289_14908']
cisco.gsx.registration.keyquestions.Instagram.URLpleasespecify = xpath#.//*[@id='otherSpecifyValue_14906']/textarea

cisco.gsx.registration.keyquestions.salesrecongnitionwinner.yes = xpath#.//input[@id='profileItem_12078_14420']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.no = xpath#.//input[@id='profileItem_12078_14421']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.address1 = xpath#.//input[@id='profileValue_14414']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.address2 = xpath#.//input[@id='profileValue_14415']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.city = xpath#.//input[@id='profileValue_14416']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.stateprovince = xpath#.//input[@id='profileValue_14417']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.country = xpath#.//input[@id='profileValue_14418']
cisco.gsx.registration.keyquestions.salesrecongnitionwinner.zip = xpath#.//input[@id='profileValue_14419']

cisco.gsx.registration.keyquestions.categoriesofinterest.software = xpath#.//input[@id='profileItem_12338_15089']
cisco.gsx.registration.keyquestions.categoriesofinterest.security = xpath#.//input[@id='profileItem_12338_15092']
cisco.gsx.registration.keyquestions.HowmanyyearshaveyoubeenatCisco.Fewerthan6months = xpath#.//input[@id='profileItem_12339_15099']
cisco.gsx.registration.keyquestions.HowmanyyearshaveyoubeenatCisco.Fewerthan6to11months = xpath#.//input[@id='profileItem_12339_15100']
cisco.gsx.registration.keyquestions.AreyouamemberofCSAP.currentlyinCSAP = xpath#.//input[@id='profileItem_12340_15108']
cisco.gsx.registration.keyquestions.AreyouamemberofCSAP.Notamember = xpath#.//input[@id='profileItem_12340_15110']

cisco.gsx.registration.keyquestions.whichyearoftheprogramareyoucurrentlyin.First = xpath#.//input[@id='profileItem_12341_15111']
cisco.gsx.registration.keyquestions.SelectotherareasofinterestatGSX.CSAP = xpath#.//input[@id='profileItem_12342_15114']
cisco.gsx.registration.keyquestions.SelectotherareasofinterestatGSX.HealthWellness = xpath#.//input[@id='profileItem_12342_15117']
cisco.gsx.registration.keyquestions.SelectotherareasofinterestatGSX.HealthyEating = xpath#.//input[@id='profileItem_13795_18728']
cisco.gsx.registration.keyquestions.SelectotherareasofinterestatGSX.Nootherinterests = xpath#.//input[@id='profileItem_12342_15118']



cisco.gsx.registration.keyquestions.HowmanyCiscoGlobalSalesMeetings(GSM).None = xpath#.//input[@id='profileItem_12343_15119']
cisco.gsx.registration.keyquestions.HowmanyCiscoGlobalSalesMeetings(GSM).one = xpath#.//input[@id='profileItem_12343_15120']
cisco.gsx.registration.keyquestions.Whichsessiontrackismostrelevanttoyourjobrole=xpath#.//select[@id='profileItem_12372']
cisco.gsx.registration.keyquestions.Whichsessiontrackismostrelevanttoyourjobrole.text = xpath#.//*[@id='profileItem_12372_tr']/label





#Flightonsite information
cisco.gsx.registration.travelonsiteinfo.HowdoyouplantoarriveinLasVegas.Airtravel = xpath#.//input[@id='profileItem_12079_14422']
cisco.gsx.registration.travelonsiteinfo.HowdoyouplantoarriveinLasVegas.DrivingLocal = xpath#.//input[@id='profileItem_12079_14423']
cisco.gsx.registration.travelonsiteinfo.dietaryrequirements.Vegan = xpath#.//input[@id='profileItem_10538_12310']
cisco.gsx.registration.travelonsiteinfo.dietaryrequirements.vegetarian = xpath#.//input[@id='profileItem_10538_12315']
cisco.gsx.registration.travelonsiteinfo.dietaryrequirements.NotApplicable = xpath#.//input[@id='profileItem_10538_12316']
cisco.gsx.registration.travelonsiteinfo.Travelneeded.FlightAndHotel = xpath#.//input[@id='profileItem_10080_10140']
cisco.gsx.registration.travelonsiteinfo.Travelneeded.DrivingHotelOnly = xpath#.//input[@id='profileItem_10080_10141']
ciscolunch = xpath#.//*[@id='profileItem_13754']


cisco.gsx.registration.travelonsiteinfo.additionalonsiteassistance.ADHHotelaccoommodation = xpath#.//input[@id='profileItem_10539_14435']
cisco.gsx.registration.travelonsiteinfo.additionalonsiteassistance.Scooter = xpath#.//input[@id='profileItem_10539_14909']
cisco.gsx.registration.travelonsiteinfo.additionalonsiteassistance.Other = xpath#.//input[@id='profileItem_10539_12317']
cisco.gsx.registration.travelonsiteinfo.additionalonsiteassistance.Noassistanceneeded = xpath#.//input[@id='profileItem_10539_12318']
cisco.gsx.registration.travelonsiteinfo.additionalonsiteassistance.Otherpleasespecify = xpath#.//*[@id='otherSpecifyValue_12317']/input
cisco.gsx.registration.contactinfo.province = xpath#.//input[@id='profileValue_1014']

cisco.gsx.registration.confirmation.yes = xpath#.//button[@class='btn_yes ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.registration.confirmation.no = xpath#.//button[@class='btn_no ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']


#Roomsharing
cisco.gsx.registration.roominformation.acknowledgemaybereassigned.yes = xpath#.//input[@id='profileItem_12081_14425']
cisco.gsx.registration.roominformation.acknowledgemaybereassigned.no = xpath#.//input[@id='profileItem_12081_14426']
cisco.gsx.registration.SingleRoomRequest.agree = xpath#.//input[@id='profileItem_12080_14424']

cisco.gsx.EditHotel.title = xpath#.//*[@id='hotelEditHotel']//strong/font
#cisco.gsx.registration.EditHotel =xpath#.//*[@id='hotelInclude']/div[7]/div/button
cisco.gsx.registration.EditHotel =xpath#.//*[@class='edit ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.registration.changereservation =xpath#.//*[@id='hotelEditHotelCutoff']/div/div/button[2]
cisco.gsx.registration.cancelreservation =xpath#.//*[@id='hotelEditHotelCutoff']/div/div/button[3]
cisco.gsx.registration.cancelreservation.ok =xpath#.//*[@id='templateBody']/div[8]/div[3]/div/button[1]
cisco.gsx.registration.cancel=xpath#.//*[@id='templateBody']/div[8]/div[3]/div/button[2]
cisco.gsx.registration.EditRoommate = xpath#.//div[@id='templateContent']/h2
cisco.gsx.registration.EditRoommate.datecheckin=xpath#.//select[@id='checkinDate']


cisco.gsx.registration.EditRoommate.datecheckout=xpath#.//select[@id='checkoutDate']
cisco.gsx.registration.EditRoommate.Next=xpath#.//*[@id='hotelRoommateHotelOrderChangeButton']/div/div/button[2]
cisco.gsx.registration.EditRoommate.alert.continue=xpath#.//div[@class='ui-dialog-buttonset']/button[2]



cisco.gsx.registration.MakeHotelreservation =xpath#.//*[@id='hotelInclude']/div[3]/div/button
cisco.gsx.registration.additionalquestions =xpath#.//*[@id='myAccountProfile']/div[2]/div/button
cisco.gsx.registration.contactInfromation = xpath#.//*[@id='myAccountContactInfo']/div[2]/div/button
cisco.gsx.registration.editOnsiteInfo =xpath#.//*[@id='myAccountProfile2']/div[2]/div/button

cisco.gsx.registration.popup.text=xpath#.//*[@id='ui-id-1']
cisco.gsx.registration.continue=xpath#.//*[@id='templateBody']/div[8]/div[3]/div/button[2]
cisco.gsx.registration.Next=xpath#.//*[@class='btn_submit dateCheck ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.registration.popup.cancel=xpath#.//*[@id='templateBody']/div[8]/div[3]/div/button[1]
#xpath#.//*[@id='templateBody']/div[11]/div[3]/div/button
cisco.gsx.registration.selecthotel.bookhotel.= xpath#.//div[@id='templateContent']/h2
cisco.gsx.registration.keepmewithmyroommate = xpath#.//input[@id='profileItem_12081_14426']


############################contact info ################################
cisco.gsx.registration.contactinfo.geograficlocation=xpath#.//select[@id='profileItem_10372']

cisco.gsx.registration.contactinfo.Region/segment=xpath#.//select[@id='profileItem_10120']


cisco.gsx.registration.contactinfo.country=xpath#.//select[@id='profileItem_1019']


###################page2 additional qns xpaths#######


cisco.gsx.registration.additinalQuestions.Selectyourtop3sessioncategoriesofinterest.security=xpath#.//input[@id='profileItem_12338_15092']
cisco.gsx.registration.additinalQuestions.Selectyourtop3sessioncategoriesofinterest.software=xpath#.//input[@id='profileItem_12338_15089']
cisco.gsx.registration.additinalQuestions.HowmanyyearshaveyoubeenatCisco?.fewerthan6months=xpath#.//input[@id='profileItem_12339_15099']
cisco.gsx.registration.additinalQuestions.HowmanyyearshaveyoubeenatCisco?.6to11months=xpath#.//input[@id='profileItem_12339_15100']
cisco.gsx.registration.additinalQuestions.AreyouamemberofCSAP(CiscoSalesAssociatesProgram)?.currentlyinCSAP=xpath#.//input[@id='profileItem_12340_15108']
cisco.gsx.registration.additinalQuestions.AreyouamemberofCSAP(CiscoSalesAssociatesProgram)?.notamember=xpath#.//input[@id='profileItem_12340_15110']
cisco.gsx.registration.additinalQuestions.AreyouamemberofCSAP(CiscoSalesAssociatesProgram)?.currentlyinCSAP.first=xpath#.//input[@id='profileItem_12341_15111']

cisco.gsx.registration.additinalQuestions.SelectotherareasofinterestatGSX.CSAP=xpath#.//input[@id='profileItem_12342_15114']
cisco.gsx.registration.additinalQuestions.SelectotherareasofinterestatGSX.nootherintersts=xpath#.//input[@id='profileItem_12342_15118']
cisco.gsx.registration.additinalQuestions.HowmanyCiscoGlobalSalesMeetings(GSM)and/orGlobalSalesExperiences(GSX)haveyoupreviouslyattended?.nonefirsttime=xpath#.//input[@id='profileItem_12343_15119']

cisco.gsx.registration.additinalQuestions.HowmanyCiscoGlobalSalesMeetings(GSM)and/orGlobalSalesExperiences(GSX)haveyoupreviouslyattended?.one=xpath#.//input[@id='profileItem_12343_15120']


cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes=xpath#.//input[@id='profileItem_12078_14420']


cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes.Address1=xpath#.//input[@id='profileValue_14414']

cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes.Address2=xpath#.//input[@id='profileValue_14415']

cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes.city=xpath#.//input[@id='profileValue_14416']

cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes.State/province=xpath#.//input[@id='profileValue_14417']
cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes.country=xpath#.//input[@id='profileValue_14418']
cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.yes.Zip/postalcode=xpath#.//input[@id='profileValue_14419']

cisco.gsx.registration.additinalQuestions.IfyoubecomeaSalesRecognitionWinner.no=xpath#.//input[@id='profileItem_12078_14421']



cisco.gsx.registration.additinalQuestions.HowmanyyearshaveyouworkedforCisco?=xpath#.//select[@id='profileItem_10733']

cisco.gsx.registration.additinalQuestions.Whatisyourfavoritepersonal/inspirationalquote?=xpath#.//input[@id='profileValue_11875']

cisco.gsx.registration.additinalQuestions.WhatisyourgreatestbusinessaccomplishmentwhilesellingforCisco?=xpath#.//input[@id='profileValue_11874']

##
#########room share information page####################
cisco.gsx.hotelbooking.roomshareinformation.text=xpath#.//div[@id='templateContent']/h2


###############hotel reservation#############################
cisco.gsx.makehotelreservation=xpath#.//button[@data-url='https://www.ciscogsx.com/fy17/portal/hotel/loadProposedHotelOrders.ww?key=']

cisco.gsx.makehotelreservation.selectyourdates.text=xpath#.//div[@id='templateContent']/h2

cisco.gsx.makehotelreservation.datecheckin=xpath#.//select[@id='dateCheckin']


cisco.gsx.makehotelreservation.datecheckout=xpath#.//select[@id='dateCheckout']
cisco.gsx.makehotelreservation.continue=xpath#.//button[@class='btn_submit dateCheck ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']
cisco.gsx.makehotelreservation.alert.continue=xpath#.//div[@class='ui-dialog-buttonset']/button[2]


######################Roomsharing

cisco.gsx.registration.MakeHotelreservation =xpath#.//*[@id='hotelInclude']/div[3]/div/button
cisco.gsx.registration.reservehotel=xpath#.//a[@href='/fy17/portal/hotel/roomInfo.ww']

cisco.gsx.registration.selecthotel.bookhotel.text= xpath#.//div[@id='templateContent']/h2

###Mandatory Text validation

cisco.gsx.registration.contactinformation.Text = xpath#.//*[@id='profileItem_150_tr']
cisco.gsx.roomshareinfomration.text = xpath#.//*[@id='hotelCreditCardInfoRoommate']/p
cisco.gsx.roomshareinfomration.GSXattenedeerequired.text = xpath#.//*[@id='hotelCreditCardInfoRoommate']/p[3]


cisco.gsx.roomshareinfomration.Howmany= xpath#.//*[@id='profileItem_12339_tr']//div[@class='formContent formOptionList radioList']//label
cisco.gsx.roomshareinfomration.Areyou=xpath#.//div[@id='profileItem_12340_tr']
cisco.gsx.AdditionalQuestions.error =xpath#.//*[@id='profile_form']/div

########################verfication points xpathS##################
cisco.gsx.registration.WelcometotheGSXFY17registration=xpath#.//div[@id='profileItem_150_tr']/p[1]/span
cisco.gsx.registration.GSXwilltakeplaceinLasVegasNVAugust22-August25=xpath#.//div[@id='profileItem_150_tr']/p[2]/span


cisco.gsx.registration.contactinfopagetext2=xpath#.//div[@id='profileItem_150_tr']/p[3]/span
############onsigt
cisco.gsx.registration.onsitetext1=xpath#.//fieldset[@id='contentProfile']/div[3]/p/font

cisco.gsx.registration.onsitetext3=xpath#.//*[@id='profileItem_150_tr']/p/font
##################slelect date########
cisco.gsx.registration.selectdatestext1=xpath#.//div[@id='housingPolicy']
###########select the hotel##########
cisco.gsx.selecthotelstay.text1=xpath#.//div[@id='templateContent']/p[2]

#cisco.gsx.confomedetails.textmsg=xpath#.//fieldset[@id='hotelCreditCardInfo']/legend/p/span

cisco.gsx.registration.manadataryfildserorrs.upperlist=xpath#.//div[@class='errorPopup error']/ul/li
cisco.gsx.registration.manadataryfilds.lowerlist=xpath#.//div[@class='formRow formReq error']/label


cisco.gsx.additionalquestions.manadataryfilds.lowerlist=xpath#.//*[@class='formRow formReq error']/label
Editonsiteinformation=xpath#.[@id='myAccountProfile2']/div[2]/div/button

MyAccount = xpath#.//*[@id='side_nav']/li[1]/a
cisco.gsx.hotelroomaterequest.acceptroommate=xpath#.//*[@id='hotelProposedHotelOrders']/div[4]/div/button[2]
cisco.gsx.hotelroomaterequest.rejectroommate=xpath#.//*[@id='hotelProposedHotelOrders']/div[4]/div/button[1]
cisco.gsx.hotelroomaterequest = xpath#.//*[@id='templateContent']
cisco.gsx.roommate.text=xpath#.//*[@class = 'paragraph']



